# Practica-BlaBlaKids-PRG

P-Blablakid-pdelam01/: build.xml
P-Blablakid-pdelam01/etc/: LEEME.txt  NORMATIVA GRUPO 1H.docx
P-Blablakid-pdelam01/src/es/unileon/prg1/blablakid/: Activities.java  Activity.java  Blablakid.java  BlablakidException.java  Day.java  Kid.java  Kids.java  MainBlablakid.java  Parent.java  Parents.java  Ride.java  Rides.java  Teclado.java  TextUI.java  Time.java  Week.java  WeekDays.java
P-Blablakid-pdelam01/test/es/unileon/prg1/blablakid/: ActivitiesTest.java  ActivityTest.java  AllTests.java  BlablakidTest.java  DayTest.java  KidTest.java  KidsTest.java  ParentTest.java  ParentsTest.java  RideTest.java  RidesTest.java  WeekTest.java
